Algoritmo Camus
	Escribir "Cierto día en el Santuario, Camus (El caballero de Oro de Acuario del Siglo XX) amanecio con un terrible resfriado, en el santuario no era normal que los caballeros dorados se enfermaran"
	Escribir " "
	Escribir "por eso Milo (El Caballero de Oro de Escorpio del Siglo XX) decidio ir a hablar con Saori para pedirle de favor que los dejara ir a Atenas para que Camus pudiera ir a ver un doctor"
	Escribir " "
	Escribir "Saori conmovida por la preocupación que su caballero de Escorpio sentia hacia el Acuariano, los dejo ir con su bendición"
	Escribir " "
	Escribir "Una vez habiendo llegado con el doctor, que estaba en Atenas, la enfermera los recibio y le pidio a Camus que rellenara un formulario para el doctor mientras esperaba"
	Escribir " "
	Escribir "Milo: Vamos Cubito llena el Formulario"
	Escribir " "
	// Lo unico que hay que saber de este algoritmo es que esta echo con una simple entrada, y salida de datos.
	Escribir 'Ingrese la fecha de hoy'
	Leer fecha
	Escribir 'Ingrese el nombre *Camus*'
	Leer nombre
	Escribir 'Ingrese su edad'
	Leer edad
	Escribir 'Ingrese su estado civil'
	Leer estado_civil
	Escribir 'Ingrese su tipo de Sangre'
	Leer tipo_sangre
	Escribir 'Mencione si tiene alguna alergia'
	Leer alergias
	Escribir 'Mencione si tiene alguna enfermedad cronica'
	Leer enfermedad_cronica
	Escribir 'Mencione si toma algun medicamente de manera regular'
	Leer medicamento_cronico
	Escribir 'Fuma?'
	Leer fumar
	Escribir 'Toma?'
	Leer tomar
	Escribir 'Cual es su altura?'
	Leer altura
	Escribir 'Cual es su peso?'
	Leer peso
	Escribir 'Ingrese aqui su temperatura'
	Leer temperatura
	Escribir " "
	Escribir "Una vez que Camus hubo completado el formulario, Milo se lo paso a la enfermera, que a su vez se lo dio al Doctor para que lo examinara"
	Escribir " "
	Escribir "Haber que tenemos aquí..."
	Escribir " "
	Escribir 'Presione cualquier tecla'
	Esperar Tecla
	Borrar Pantalla
	Escribir ' '
	Escribir 'La fecha de hoy es: ',fecha
	Escribir ' '
	Escribir 'El nombre del paciente es: ',nombre
	Escribir ' '
	Escribir ' La edad del Paciente es: ',edad
	Escribir ' '
	Escribir ' El paciente esta: ',estado_civil
	Escribir ' '
	Escribir 'El tipo de sangre del paciente es: ',tipo_sangre
	Escribir ' '
	Escribir 'Las alergias del paciente son las siguientes: ',alergias
	Escribir ' '
	Escribir 'El paciente sufre de las siguientes enfermades cronicas: ',enfermedad_cronica
	Escribir ' '
	Escribir 'El paciente tomas lo suiguientes medicamentos de manera regular: ',medicamento_cronico
	Escribir ' '
	Escribir 'El paciente fuma? ',fumar
	Escribir ' '
	Escribir 'El paciente Toma? ',tomar
	Escribir ' '
	Escribir 'La altura del paciente es la siguiente: ',altura
	Escribir ' '
	Escribir 'El peso del paciente es el siguiente: ',peso
	Escribir ' '
	Escribir 'La temperatura del paciente es la siguiente: ',temperatura
	Escribir " "
	Escribir "Al final resulto que Camus solo tenia un resfriado y tenia que descansar 2 dias, pero el Templo de Camus no iba ayudar en nada por las temperaturas a las que le gusta mantener su templo Camus"
	Escribir " "
	Escribir "Asi que Milo obligo al Acuariano a quedarse en su Templo por esos días, por lo que Camus al final penso que haberse enfermado, puede que no haya sido tan malo ;D"
FinAlgoritmo
